//11.2 类的扩展
创建一个未命名的分类，而且括号“()”之间不指定名字
这种特殊的语法定义称为类的扩展
未命名分类中声明的方法需要在主实现区域实现。而不是在分离的实现区域中实现
未命名分类是非常有用的，因为它们的方法都是私有的，如果需要写一个类，而且数据
和方法仅供这个类本身使用，未命名分类比较适合

通过使用分类添加新方法来扩展类不仅会影响这个类，同时也会影响它的所有子类
